{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from 'react';\
\
export default function App() \{\
  const [aiInput, setAiInput] = useState('');\
  const [aiResponse, setAiResponse] = useState('');\
  const [loading, setLoading] = useState(false);\
\
  const handleAiRequest = async () => \{\
    if (!aiInput.trim()) return;\
    setLoading(true);\
    setAiResponse('');\
    try \{\
      const res = await fetch(`$\{import.meta.env.VITE_API_URL\}/api/ask-gpt`, \{\
        method: 'POST',\
        headers: \{ 'Content-Type': 'application/json' \},\
        body: JSON.stringify(\{ prompt: aiInput \}),\
      \});\
      const data = await res.json();\
      setAiResponse(data?.message || 'No response received.');\
    \} catch (err) \{\
      console.error('AI Request Error:', err);\
      setAiResponse('Error contacting AI service.');\
    \}\
    setLoading(false);\
  \};\
\
  return (\
    <div className="p-6 space-y-4">\
      <h1 className="text-2xl font-bold">DGVC CRM Dashboard</h1>\
      <section>\
        <h2 className="text-lg font-semibold">AI Assistant</h2>\
        <textarea\
          className="w-full border p-2 rounded mb-2"\
          value=\{aiInput\}\
          onChange=\{(e) => setAiInput(e.target.value)\}\
          placeholder="Ask something..."\
        />\
        <button onClick=\{handleAiRequest\} className="bg-blue-700 text-white px-4 py-2 rounded">\
          \{loading ? 'Thinking...' : 'Ask GPT'\}\
        </button>\
        \{aiResponse && <pre className="mt-2 bg-gray-100 p-2 rounded">\{aiResponse\}</pre>\}\
      </section>\
    </div>\
  );\
\}\
}